PORT=2507
Frontend_url= https://shopab.vercel.app/
# MONGO_URI=mongodb://localhost:27017/e-commerce
MONGO_URI=mongodb+srv://abdatabase:abdatabase@cluster0.vereyip.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
