PORT=2507
Frontend_url=http://localhost:5173
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/e-commerce
JWT_SECRET=ababababababa
RAZORPAY_KEY_ID=rzp_test_RntY3JORQZXNJI
RAZORPAY_KEY_SECRET=irrzUQFF9G9hxbZS9Yseww1x
