PORT=2507
Frontend_url= https://shopab.vercel.app/
# MONGO_URI=mongodb://localhost:27017/e-commerce
MONGO_URI=mongodb+srv://abdatabase:abdatabase@cluster0.vereyip.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0

RAZORPAY_KEY_ID=rzp_test_
RAZORPAY_KEY_SECRET=
#  npx nodemon --watch src --ext ts --exec "node -r ts-node/register ./src/App.ts"
# and if that fails
#  npx ts-node src/App.ts


# success@razorpay